# Ecommerce

./: ECommerce.sln  README.md
ECommerce/: ECommerce.Services.Api.csproj  ECommerce.csproj  Program.cs  appsettings.json
ECommerce/Application/DTOS/Customer/: CustomerDTO.cs  DetailedCustomerDTO.cs  PostCustomerDTO.cs
ECommerce/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
ECommerce/Configurations/: AutoMapperConfiguration.cs
ECommerce/Controllers/: ApiController.cs  CustomersController.cs
ECommerce/Data/: ApiDbContext.cs
ECommerce/Data/Configuration/: AddressConfiguration.cs  CustomerConfiguration.cs
ECommerce/Data/Repository/: CustomerRepository.cs  Repository.cs
ECommerce/Domain/: Entity.cs
ECommerce/Domain/Customers/: Customer.cs
ECommerce/Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs
ECommerce/Domain/Models/: Address.cs  Customer.cs  Order.cs  Product.cs
ECommerce/Migrations/: 20220922022811_InitialCreate.Designer.cs  20220922022811_InitialCreate.cs  20220923035854_InitialCreate.Designer.cs  20220923035854_InitialCreate.cs  ApiDbContextModelSnapshot.cs
ECommerce/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/AutoMapper/: AutoMapperConfig.cs
Ecommerce.Application/DTOS/Customer/: CustomerDTO.cs  DetailedCustomerDTO.cs  PostCustomerDTO.cs
Ecommerce.Application/Interfaces/: ICustomerService.cs  INotifier.cs
Ecommerce.Application/Notifications/: Notification.cs  Notifier.cs
Ecommerce.Application/Services/: BaseService.cs  CustomerService.cs
Ecommerce.Application/Validations/: AddressValidation.cs  CustomerValidation.cs
Ecommerce.Data/: Ecommerce.Data.csproj
Ecommerce.Data/Configuration/: AddressConfiguration.cs  CustomerConfiguration.cs
Ecommerce.Data/Migrations/: 20220923035854_InitialCreate.Designer.cs  20220923035854_InitialCreate.cs  ApiDbContextModelSnapshot.cs
Ecommerce.Data/Repository/: Repository.cs
Ecommerce.Domain/: Entity.cs
Ecommerce.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
Ecommerce.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
Ecommerce.Domain/Models/: Address.cs  Customer.cs  Supplier.cs
Ecommerce.Infra.CrossCutting.IoC/: Ecommerce.Infra.CrossCutting.IoC.csproj
Ecommerce.Infra.CrossCutting.IoC/Configuration/: DependencyInjectionConfig.cs
